# Session24

./: Session24.sln
DataAccess/: ClassRoomRepository.cs  SchoolRepository.cs
DataAccess/Entity/: AppDbContext.cs  ClassRoom.cs  School.cs
Domain/: Domain.csproj
Domain/Abstracts/: IClassRoomService.cs  ISchoolService.cs
Domain/Services/: ClassRoomService.cs  SchoolService.cs
Models/: ClassRoomModel.cs
Presentation/: MappingConfig.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: ClassRoomController.cs  SchoolController.cs
Presentation/Migrations/: 20220101180800_init.Designer.cs  20220101180800_init.cs  AppDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/ClassRoom/: Create.cshtml  Index.cshtml
Presentation/Views/School/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
